<!DOCTYPE html>
<html>
    
    <head>

<style>
    body{
      background-color: grey;
    }
h1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    
    
}
table{
    border-collapse: collapse;
    background-color:lightgray;
}
#main{
    font-size:x-large;
}
td{
    font-size: larger;
    border: 1px solid black;
    padding: 5px;
    text-align: center;

}
input{
    border-radius: 10px;
    background-color: lightgray;

    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>

    </head>

<body>

<center> <h1>OFFICE DATA</h1> </center>
<center>
<table id="tab">
    <tr id="main">
    <td>First Name</td>
    <td>Middle Name</td>
    <td>Last Name</td>
    <td>Email</td>
    <td>Phone Number</td>
    <td>Role</td>
    <td>Address</td>
    <td>EDIT/DELETE</td>
    </tr>


</table>
<input type="button" onclick="show()" value="SHOW DATA" />
</center>
<script type="text/javascript">
    function show(){
   var x=[
{
   
"First_Name":"HITEN",
"Middle_Name":"-",
"Last_Name":"GUPTA",
"Email":"123@sourcefuse.com",
"Phone_Number":	9156524334,
"Role":"JE",
"Address":"PUNJAB"
},
{
   
    "First_Name":"HITEN",
    "Middle_Name":"1",
    "Last_Name":"GUPTA",
    "Email":"12311@sourcefuse.com",
    "Phone_Number":	9156524334,
    "Role":"JE",
    "Address":"PUNJAB"
    },

    {
   
        "First_Name":"HITEN",
        "Middle_Name":"2",
        "Last_Name":"GUPTA",
        "Email":"1231@sourcefuse.com",
        "Phone_Number":	9156522334,
        "Role":"JE",
        "Address":"PUNJAB"
        },


        {
   
            "First_Name":"HITEN",
            "Middle_Name":"3",
            "Last_Name":"GUPTA",
            "Email":"1235@sourcefuse.com",
            "Phone_Number":	9154524334,
            "Role":"JE",
            "Address":"PUNJAB"
            },

            {
   
                "First_Name":"HITEN",
                "Middle_Name":"4",
                "Last_Name":"GUPTA",
                "Email":"127@sourcefuse.com",
                "Phone_Number":	9156624334,
                "Role":"JE",
                "Address":"PUNJAB"
                },

                {
   
                    "First_Name":"HITEN",
                    "Middle_Name":"5",
                    "Last_Name":"GUPTA",
                    "Email":"1239@sourcefuse.com",
                    "Phone_Number":	9156555334,
                    "Role":"JE",
                    "Address":"PUNJAB"
                    }        
]
                
for(let i=0;i<10;i++)
{
var tr = document.createElement("tr");
document.getElementById("tab").appendChild(tr);
var td = document.createElement("td");
td.innerHTML=x[i].First_Name;
document.getElementById("tab").appendChild(td);
var td = document.createElement("td");
td.innerHTML=x[i].Middle_Name;
document.getElementById("tab").appendChild(td);
var td = document.createElement("td");
td.innerHTML=x[i].Last_Name;
document.getElementById("tab").appendChild(td);
var td = document.createElement("td");
td.innerHTML=x[i].Email;
document.getElementById("tab").appendChild(td);
var td = document.createElement("td");
td.innerHTML=x[i].Phone_Number;
document.getElementById("tab").appendChild(td);
var td = document.createElement("td");
td.innerHTML=x[i].Role;
document.getElementById("tab").appendChild(td);
var td = document.createElement("td");
td.innerHTML=x[i].Address;
document.getElementById("tab").appendChild(td);
var td = document.createElement("td");
document.getElementById("tab").appendChild(td);

}

    }
</script>
</body>
</html>